NAVBAR SECTION:
    - Featured breed is still static and uses the real puppyspot url

FOOTER SECTION:
    - Update trasfer method images to fit our own

HOME PAGE:
    - Cards are not been mapped with correct values
    - Decide the reviews you want to display in trusted by community slider and downlaod the images

SINGLE PUPPY PAGE:
    - Alot is not function. Just a reminder to fix the share popup functies when working on the rest

CHECKOUT PAGE:
    - Change state function in travel section will restart the whole process. Save their detail in local storate of better UX